confluence.page I_m_not_an_home_page_65633@tssssu {
  parentType = "page"
  authorId = "641701a6f1b529dfa98cfe4e"
  version = {
    number = 1
    message = ""
    minorEdit = false
    authorId = "641701a6f1b529dfa98cfe4e"
  }
  position = 1194
  title = "I'm not an home page"
  status = "current"
  parentId = confluence.page.instance.Overview
  spaceId = confluence.space.instance.Shoshana_Houri@s
  ownerId = "641701a6f1b529dfa98cfe4e"
  restriction = [
    {
      operation = "update"
      restrictions = {
        user = {
          start = 0
          limit = 100
          size = 0
        }
        group = {
          start = 0
          limit = 100
          size = 0
        }
      }
      _expandable = {
        content = "/rest/api/content/65786"
      }
    },
  ]
}
