confluence.page pageyy_65633 {
  parentType = "page"
  authorId = "641701a6f1b529dfa98cfe4e"
  version = {
    number = 1
    message = ""
    minorEdit = false
    authorId = "641701a6f1b529dfa98cfe4e"
  }
  position = 2488
  title = "pageyy"
  status = "current"
  parentId = confluence.page.instance.Overview
  spaceId = confluence.space.instance.Shoshana_Houri@s
  ownerId = "641701a6f1b529dfa98cfe4e"
  restriction = [
    {
      operation = "update"
      restrictions = {
        user = {
          start = 0
          limit = 100
          size = 0
        }
        group = {
          start = 0
          limit = 100
          size = 0
        }
      }
      _expandable = {
        content = "/rest/api/content/98787"
      }
    },
  ]
}
